REACT_APP_FIREBASE_UUID = kfQmLCMrFldOwn05Y7lQrOgxRiw1

REACT_APP_FIREBASE_APIKEY = AIzaSyACocp2QgSdwFo7ZfWa0t1Lj20zXCpKsXw

REACT_APP_FIREBASE_AUTHDOMAIN = instagram-clone-778ba.firebaseapp.com

REACT_APP_FIREBASE_PROJECTID = instagram-clone-778ba

REACT_APP_FIREBASE_STORAGEBUCKET = instagram-clone-778ba.appspot.com

REACT_APP_FIREBASE_MESSSENDID = 715842220104

REACT_APP_FIREBASE_APPID = 1:715842220104:web:ff788698eef2f18a55287d
